{
  "name": "pulumilsp-client",
  "description": "Pulumi Language Server Protocol (LSP) extension for Visual Studio Code",
  "repository": {
    "type": "git",
    "url": "https://github.com/corymhall/pulumilsp"
  },
  "scripts": {
    "build": "npx projen build",
    "bundle": "npx projen bundle",
    "bundle:extension": "npx projen bundle:extension",
    "bundle:extension:watch": "npx projen bundle:extension:watch",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "test": "npx projen test",
    "test:watch": "npx projen test:watch",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen",
    "vscode:prepublish": "npx projen bundle:extension"
  },
  "author": {
    "name": "corymhall",
    "organization": false
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.0",
    "@types/vscode": "^1.99.1",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "@vscode/vsce": "^3.3.2",
    "esbuild": "^0.25.2",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "jest": "^29.7.0",
    "jest-junit": "^16",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "engines": {
    "vscode": "^1.99.1"
  },
  "main": "assets/extension/index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "transform": {
      "^.+\\.[t]sx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.dev.json"
        }
      ]
    }
  },
  "types": "lib/index.d.ts",
  "activationEvents": [
    "workspaceContains:**/Pulumi.yaml"
  ],
  "contributes": {
    "configuration": {
      "title": "Pulumi Diagnostics LSP"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
