{
  "tasks": {
    "build": {
      "name": "build",
      "description": "Full release build",
      "steps": [
        {
          "spawn": "default"
        },
        {
          "spawn": "pre-compile"
        },
        {
          "spawn": "compile"
        },
        {
          "spawn": "post-compile"
        },
        {
          "spawn": "test"
        },
        {
          "spawn": "package"
        }
      ]
    },
    "bump": {
      "name": "bump",
      "description": "Bumps version based on latest git tag and generates a changelog entry",
      "env": {
        "OUTFILE": "editors/vscode/package.json",
        "CHANGELOG": "dist/changelog.md",
        "BUMPFILE": "dist/version.txt",
        "RELEASETAG": "dist/releasetag.txt",
        "RELEASE_TAG_PREFIX": "",
        "BUMP_PACKAGE": "commit-and-tag-version@^12"
      },
      "steps": [
        {
          "builtin": "release/bump-version"
        }
      ],
      "condition": "git log --oneline -1 | grep -qv \"chore(release):\""
    },
    "compile": {
      "name": "compile",
      "description": "Only compile"
    },
    "default": {
      "name": "default",
      "description": "Synthesize project files",
      "steps": [
        {
          "exec": "go run projenrc.go"
        }
      ]
    },
    "eject": {
      "name": "eject",
      "description": "Remove projen from the project",
      "env": {
        "PROJEN_EJECTING": "true"
      },
      "steps": [
        {
          "spawn": "default"
        }
      ]
    },
    "package": {
      "name": "package",
      "description": "Creates the distribution package",
      "steps": [
        {
          "exec": "go build -o bin/pulumilsp -ldflags \"-s -w\" ./cmd/pulumilsp"
        },
        {
          "spawn": "package:vscode"
        }
      ]
    },
    "package-go": {
      "name": "package-go",
      "env": {
        "CGO_ENABLED": "1"
      },
      "requiredEnv": [
        "GOOS",
        "GOARCH",
        "VERSION"
      ],
      "steps": [
        {
          "exec": "go build -o ./bin/$GOOS-$GOARCH/pulumilsp -ldflags \"-s -w\" ./cmd/pulumilsp"
        },
        {
          "exec": "mkdir -p ./dist"
        },
        {
          "exec": "tar --gzip -cf ./dist/pulumilsp-$VERSION-$GOOS-$GOARCH.tar.gz README.md LICENSE -C ./bin/$GOOS-$GOARCH ."
        }
      ]
    },
    "package-vsce": {
      "name": "package-vsce",
      "requiredEnv": [
        "PLATFORM",
        "ARCH"
      ],
      "steps": [
        {
          "exec": "mkdir -p ../../dist"
        },
        {
          "exec": "npx vsce package --target \"$PLATFORM-$ARCH\" --out ../../dist/ $VERSION"
        }
      ],
      "cwd": "./editors/vscode"
    },
    "package:vscode": {
      "name": "package:vscode",
      "steps": [
        {
          "cwd": "./editors/vscode",
          "exec": "npx projen package"
        }
      ]
    },
    "post-compile": {
      "name": "post-compile",
      "description": "Runs after successful compilation"
    },
    "pre-compile": {
      "name": "pre-compile",
      "description": "Prepare the project for compilation"
    },
    "release": {
      "name": "release",
      "description": "Prepare a release from \"main\" branch",
      "env": {
        "RELEASE": "true"
      },
      "steps": [
        {
          "exec": "rm -fr dist"
        },
        {
          "spawn": "bump"
        },
        {
          "spawn": "package"
        },
        {
          "spawn": "unbump"
        },
        {
          "exec": "git diff --ignore-space-at-eol --exit-code"
        }
      ]
    },
    "test": {
      "name": "test",
      "description": "Run tests"
    },
    "unbump": {
      "name": "unbump",
      "description": "Restores version to 0.0.0",
      "env": {
        "OUTFILE": "editors/vscode/package.json",
        "CHANGELOG": "dist/changelog.md",
        "BUMPFILE": "dist/version.txt",
        "RELEASETAG": "dist/releasetag.txt",
        "RELEASE_TAG_PREFIX": "",
        "BUMP_PACKAGE": "commit-and-tag-version@^12"
      },
      "steps": [
        {
          "builtin": "release/reset-version"
        }
      ]
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
